# min-libgdx

./: .gitignore  README  build.xml
min-libgdx-android/: AndroidManifest.xml
min-libgdx-android/src/com/psywerx/min/: MainActivity.java
min-libgdx-desktop/src/com/psywerx/min/: Main.java
min-libgdx-html/src/com/psywerx/min/: GwtDefinition.gwt.xml
min-libgdx-html/src/com/psywerx/min/client/: GwtLauncher.java
min-libgdx-ios/: Info.plist  Main.cs  convert.properties  min-libgdx-ios.csproj  min-libgdx-ios.sln
min-libgdx/src/: MinGame.gwt.xml
min-libgdx/src/com/psywerx/min/: Camera.java  InputHandler.java  MeshHelper.java  MinGame.java
