<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project min-libgdx-desktop with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="min.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.psywerx.min.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ gdx.jar gdx-backend-lwjgl.jar gdx-backend-lwjgl-natives.jar gdx-natives.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="min-libgdx-desktop/bin"/>
            <fileset dir="min-libgdx/bin"/>
            <zipfileset dir="min-libgdx/libs" includes="gdx.jar"/>
            <zipfileset dir="min-libgdx-desktop/libs" includes="gdx-backend-lwjgl.jar"/>
            <zipfileset dir="min-libgdx-desktop/libs" includes="gdx-backend-lwjgl-natives.jar"/>
            <zipfileset dir="min-libgdx-desktop/libs" includes="gdx-natives.jar"/>
        </jar>
    </target>
</project>
